<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewDialog</class>
 <widget class="QDialog" name="viewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>调整显示</string>
  </property>
  <widget class="QPushButton" name="pushButtonClose">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxColor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>调整文字颜色</string>
   </property>
   <widget class="QPushButton" name="pushButtonColor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>选择颜色...</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>33</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string>   </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonApplyColor_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>应用在左文本框</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonApplyColor_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>应用在右文本框</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxFont">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>调整字体</string>
   </property>
   <widget class="QPushButton" name="pushButtonFont">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>选择字体...</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFont">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>24</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>AaBbCcDd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonApplyFont_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonDefault">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设为默认值</string>
   </property>
  </widget>
  <zorder>groupBoxFont</zorder>
  <zorder>groupBoxColor</zorder>
  <zorder>pushButtonClose</zorder>
  <zorder>pushButtonDefault</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
